# PeakyTest

./: PeakyTest.sln
PeakyStart.Core/: Class1.cs  PeakyStart.Domain.csproj
PeakyStart.Core/Interfaces/Repositories/: IBaseRepository.cs  ICurrencyApiRepository.cs  ICurrencyDbRepository.cs  ICurrencyJsonRepository.cs  ICurrencyLocalRepository.cs  ICurrencyRepository.cs  ICurrencyStorageRepository.cs
PeakyStart.Core/Interfaces/Services/: ICurrencyService.cs  ISettingsService.cs
PeakyStart.Core/Models/: AppSetting.cs  Currency.cs
PeakyStart.Core/Models/Enums/: StorageTypeEnum.cs
PeakyStart.Infrastructure/: Class1.cs  PeakyStart.Infrastructure.csproj
PeakyStart.Infrastructure/DTO/: CurrenciesResponseDTO.cs  CurrencyDTO.cs
PeakyStart.Infrastructure/Persistence/: DatabaseContext.cs
PeakyStart.Infrastructure/Repositories/: CurrencyApiRepository.cs  CurrencyDbRepository.cs  CurrencyJsonRepository.cs  CurrencyLocalRepository.cs  CurrencyRepository.cs
PeakyStart.Infrastructure/Services/: CurrencyService.cs  SettingsService.cs
PeakyTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeakyTestUI.csproj
PeakyTest/Validations/: MustBeNumAttribute.cs
PeakyTest/ViewModels/: AddCurrencyViewModel.cs  BaseViewModel.cs  CurrencyViewModel.cs  MainPageViewModel.cs  RelayCommand.cs
PeakyTest/Views/Pages/: AddCurrencyPageView.xaml  AddCurrencyPageView.xaml.cs  CurrenciesPageView.xaml  CurrenciesPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PeakyTestUI.Package/: Package.appxmanifest  PeakyTestUI.Package.wapproj
