<Page x:Class="PeakyTestUI.Views.CurrenciesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeakyTestUI.Views"
      mc:Ignorable="d" 
      Title="CurrenciesPageView">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Button Content="Загрузить курсы валют" Command="{Binding LoadCommand}" Padding="12"></Button>
        </StackPanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Currencies}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="200"/>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding CharCode}" Width="200"/>
                    <GridViewColumn Header="Валюта" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Номинал" DisplayMemberBinding="{Binding Nominal}" Width="200"/>
                    <GridViewColumn Header="Курс" DisplayMemberBinding="{Binding Value}" Width="200"/>
                    <GridViewColumn Header="Вчера" DisplayMemberBinding="{Binding Previous}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
